{
  "name": "api-entrainement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mqtt": "^5.3.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.8.0",
    "path": "^0.12.7",
    "socket.io": "^4.7.4",
    "three": "^0.161.0"
  }
}
