/* Reset des marges et des paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('/IMAGES/bouteille3.jpg');
    background-size: cover; 
    background-position: center center; /* Centrage horizontal et vertical */
    background-attachment: fixed; /* Fixer l'image de fond */
    /* Vous pouvez également ajouter d'autres propriétés CSS pour ajuster l'apparence de l'image de fond selon vos besoins */
}


/* Style de l'en-tête */
.container {
    /* background-color: #333; Couleur de fond */
    color: #fff; /* Couleur du texte */
    padding: 20px; /* Espacement interne */
    display: flex; /* Utilisation de flexbox pour l'alignement des éléments */
    align-items: center; /* Alignement vertical des éléments */
    justify-content: space-between; /* Espacement uniforme entre les éléments */
}

/* Style du logo */
.logo {
    font-size: 24px; /* Taille de la police */
}

/* Style de la navigation */
.nav ul {
    list-style-type: none; /* Suppression des puces */
    display: flex; /* Utilisation de flexbox pour l'alignement horizontal des éléments */
}

.nav ul li {
    margin-right: 20px; /* Marge à droite entre les éléments */
}

.nav ul li a {
    color: #fff; /* Couleur du texte des liens */
    text-decoration: none; /* Suppression du soulignement des liens */
}

.nav ul li a:hover {
    text-decoration: underline; /* Soulignement des liens au survol */
}

.info-window {
    position: fixed;
    top: 50%;
    left: 20px; /* Ajustez la distance à partir du bord gauche selon vos besoins */
    transform: translateY(-50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


/* body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    height: 100vh;
}
.container { */
    /* position: relative; Container pour le positionnement relatif
} */

/* .background { 
    position: absolute;   
     top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover; 
     z-index: -1; 
} */

/* .deroulant {
    position: relative; /* Position relative pour les éléments à l'intérieur */
    /* z-index: 1; Assurez-vous que le contenu est en premier plan */
    /* Ajoutez ici les styles pour la mise en page et l'apparence de votre contenu */
/* } */ 


/* .move-right {
    float: right;
    margin-right: 20px; /* Vous pouvez ajuster la marge selon vos besoins */
/* }  */

/* h1 {
    color: #333;
    margin-top: 50px;
} */

/* h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
    margin-right: 70px; 
} */
/* h1, h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
    margin-right: 150px; 
}
.button-container {
    position: absolute;
    top: 20px;
    right: 50px;
    margin-right: 20px; 
} */

/* .button {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #939aa0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
} */

/* .button:hover {
    background-color: #5e6874; */
    /* color: #fff; */
/* } */

/* a.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; */
    /* color: #fff; */
    /* background-color: #000306;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
} */

/* a.button:hover {
    background-color: #0056b3;
    color: #fff;
} */
/* .add-button {
    display: block; Afficher le bouton en tant que bloc
    margin: 20px auto; Marge espacement autour du bouton
    padding: 10px 20px; Espacement intérieur du bouton
    background-color: #4CAF50; Couleur de fond du bouton
    color: white; Couleur du texte du bouton
    border: none; Supprimer les bordures du bouton
    border-radius: 5px; Bord arrondi du bouton
    cursor: pointer; Curseur de souris pointeur
} */

/* .add-button:hover {
    background-color: #45a049; /* Couleur de fond au survol */
/* } */ 

/* .hidden {
    display: none;
}

.deroulant {
    position: relative;
    display: inline-block;
}
.sous {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 240px;
    box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.sous li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.deroulant:hover .sous {
    display: block;
}


.main-title {
    text-align: center;
    margin-top: 10px;
    font-size: 32px; /* Taille de la police */
    /* color: #333; Couleur du texte */
    /* text-transform: uppercase; Texte en majuscules */
    /* letter-spacing: 2px; Espacement entre les lettres */
/* } */

 


/* .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Ajoutez de l'espace autour des éléments */
/* } */ 


/* label {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
} */



/* input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
} */