/* Style global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-position: center; Centrage de l'image de fond */
}

body {
    background-image: url('/IMAGES/champ.jpg');
    background-size: cover; 
    background-position: center center; /* Centrage horizontal et vertical */
    background-attachment: fixed; /* Fixer l'image de fond */
    /* Vous pouvez également ajouter d'autres propriétés CSS pour ajuster l'apparence de l'image de fond selon vos besoins */
}

/* Style de l'en-tête */
.containerEmplacement {
    background-size: cover; /* Ajustement de la taille de l'image pour couvrir l'en-tête */
    background-color: #333; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    padding: 20px; /* Espacement interne */
    display: flex; /* Utilisation de flexbox pour l'alignement des éléments */
    align-items: center; /* Alignement vertical des éléments */
    justify-content: space-between; /* Espacement uniforme entre les éléments */
}

/* Style du logo */
.logo {
    font-size: 24px; /* Taille de la police */
}

/* Style de la navigation */
.nav ul {
    list-style-type: none; /* Suppression des puces */
    display: flex; /* Utilisation de flexbox pour l'alignement horizontal des éléments */
}

.nav ul li {
    margin-right: 20px; /* Marge à droite entre les éléments */
}

.nav ul li a {
    color: #fff; /* Couleur du texte des liens */
    text-decoration: none; /* Suppression du soulignement des liens */
}

.nav ul li a:hover {
    text-decoration: underline; /* Soulignement des liens au survol */
}

/* Emplacement de la DB page */
#db-consultation {
    background-color: hsl(208, 36%, 42%);
    padding: 20px;
    margin-top: 20px;
}

#Emplacement {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .wine-circle {
    fill: red; /* Couleur par défaut, remplacez par la couleur réelle de la bouteille */
    /* stroke: black;
    stroke-width: 2;
} */ */
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(0, 0, 0); */
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
    /* color: #aaa; */
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.infobulle {
    position: absolute;
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Style pour le tableau */
#tableVin {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: fadeIn 1s;
}

#tableVin th,
#tableVin td {
    padding: 15px;
    text-align: center;
}

#tableVin th {
    background-color: #007BFF;
    color: #fff;
}

#tableVin tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Style pour le bouton "Ajouter un vin" */
#addWineButton {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#addWineButton:hover {
    background-color: #0056b3;
}

/* Animation pour la modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style pour la modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: modalFadeIn 0.5s;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Style pour les logos "Ajouter" et "Modifier" */
.action-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.action-icon:hover {
    transform: scale(1.2);
}

/* Style pour les options de couleur */
/* Style pour aligner les noms de couleur avec les cercles */
#colorPicker {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#colorPicker svg {
    margin: 5px; /* Marge autour des cercles */
}

#colorPicker span {
    text-align: center;
    width: 50px; /* Largeur fixe pour les noms de couleur */
}

.color-option {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid transparent; /* Bordure initialement transparente */
}

.color-option:hover {
    border-color: #333; /* Changement de couleur de la bordure au survol */
}

/* Style pour mettre en surbrillance le cercle sélectionné */
#colorPicker .color-option.selected {
    border-color: #333; /* Bordure en surbrillance */
}


