form {
    margin-bottom: 20px;
}

#all-measurements-table {
    border-collapse: collapse;
    width: 100%;
}

#all-measurements-table th, #all-measurements-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#all-measurements-table th {
    background-color: #f2f2f2;
}

#TabBouteilles {
    /* Ajustez la largeur du tableau selon vos besoins */
    width: 100%;
    letter-spacing: 2px;
    float: right;
    margin-left: 40px; 
}
#myForm {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* #myForm {
    /* Ajustez la largeur du formulaire selon vos besoins */
    /* width: 300px; /* Ajustez la largeur du formulaire selon vos besoins */
    /* float: left; 
    margin-top: 150px; 
    margin-left: 40px; 
}  */

table {
    width: 100%; /* Largeur du tableau */
    margin: 0 auto; /* Centre le tableau horizontalement */
    border-collapse: collapse; /* Fusionne les bordures de cellules */
    font-family: Arial, sans-serif; /* Police de caractères */
}

/* Style pour l'en-tête du tableau */
thead {
    background-color: #f2f2f2; /* Couleur de fond de l'en-tête */
}

/* Style pour les cellules du tableau */
th, td {
    border: 1px solid #dddddd; /* Bordures */
    text-align: left; /* Alignement du texte à gauche */
    padding: 8px; /* Espacement intérieur */
}
.circle-container {
    position: relative;
    width: 100px; /* Largeur du conteneur */
    height: 100px; /* Hauteur du conteneur */
  }
  
  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px; /* Largeur du cercle */
    height: 60px; /* Hauteur du cercle */
    border-radius: 50%; /* Forme du cercle */
    background-color: #007bff; /* Couleur de fond du cercle */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .badge {
    display: none;
  }
  
  .circle:hover .badge {
    display: inline-block;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  


  #Emplacement svg {
    margin-left: 100px;
    margin-top: 90px; /* Ajustez cette valeur selon le décalage souhaité */
}

table {
    width: 100%; /* Largeur du tableau */
    margin: 0 auto; /* Centre le tableau horizontalement */
    border-collapse: collapse; /* Fusionne les bordures de cellules */
    font-family: Arial, sans-serif; /* Police de caractères */
}

/* Style pour l'en-tête du tableau */
thead {
    background-color: #f2f2f2; /* Couleur de fond de l'en-tête */
}

/* Style pour les cellules du tableau */
th, td {
    border: 1px solid #dddddd; /* Bordures */
    text-align: left; /* Alignement du texte à gauche */
    padding: 8px; /* Espacement intérieur */
}

/* Style pour les cellules d'alignement central */
.center th, .center td {
    text-align: center; /* Alignement du texte au centre */
}