/* 
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
} */





/* .champ {
    background-image: url('');
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
} */

.champ {
    width: 100%;
    height: 100vh; /* Ajustez selon vos besoins */
    background-image: url('bouteille3.jpg');
    background-size: cover;
    position: relative;
    /* animation: windyAnimation 10s infinite linear; Durée, nombre de fois, etc. à adapter */
}

/* @keyframes windyAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -5px 0; /* Déplace l'image de fond vers la gauche de 5 pixels */
    /* }
} */ 
/* body {
    background-image: url('champ.jpg');
    background-size: cover;
    background-position: center;
    /* Ajoutez d'autres styles au besoin */
/* } */ 
/* h1, h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
} */

/* Mesures page */


/* Gestion de la Cave page */




/* Accueil page */







/* h1 {
    color: #333;
    margin-top: 50px;
} */

a.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    /* color: #fff; */
    background-color: #007BFF;
    border: 1px solid #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
}

a.button:hover {
    background-color: #0056b3;
    color: #fff;
}

/* #myForm {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
} */

/* label {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
} */

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#dataDisplay {
    margin-top: 20px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close {
    /* color: #aaa; */
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
    position: relative; /* Vous aviez deux fois la propriété position */
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    width: 25%;
    text-align: center;
    position: relative; /* Ajout de cette ligne */
}

nav ul::after {
    content: "";
    display: table;
    clear: both;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover {
    color: orange;
    border-bottom: 2px solid gold;
}

.sous {
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    width: 100%;
    z-index: 1000;
    position: absolute;
    top: 100%;
    left: 0;
}

nav > ul li:hover .sous {
    display: block;
}

.sous li {
    float: none;
    width: 100%;
    text-align: left;
}

.sous a {
    padding: 10px;
    border-bottom: none;
}

.sous a:hover {
    border-bottom: none;
    background-color: rgba(200, 200, 200, 0.1); /* Correction de la syntaxe RGBA */
}

.deroulant > a::after {
    content: " ▼";
    font-size: 12px;
}

.conteneur {
    margin: 50px 20px;
    height: 1500px;
}

circle:hover {
    cursor: pointer;
}

/* circle:hover::before {
    content: attr(data-id_bouteilles); /* Utilisation de l'attribut data-id_bouteilles pour afficher l'ID */
    /* position: absolute;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
} */ 

/* circle:hover::after {
    content: attr(data-id_bouteilles); /* Utilisation de l'attribut data-id_bouteilles pour afficher l'ID */
    /* position: absolute;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
} */
/* 
.infobulle {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    pointer-events: none;
    display: none;
} */



/* .deroulant {
    position: relative;
    display: inline-block;
}

.sous {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 240px;
    box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.sous li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.deroulant:hover .sous {
    display: block;
} */

/* #mesures-table {
    border-collapse: collapse;
    width: 300px;
    margin: 20px auto 0;
    margin-left: 20px;
}

#mesures-table th,
#mesures-table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#mesures-table th {
    background-color: #f2f2f2;
} */


/* .main-title {
    text-align: center;
    margin-top: 10px;
    font-size: 32px; /* Taille de la police */
    /* color: #333; Couleur du texte */
    /* text-transform: uppercase; Texte en majuscules */
    /* letter-spacing: 2px; Espacement entre les lettres */
/* } */




/* .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Ajoutez de l'espace autour des éléments */
/* } */





/* Style pour le formulaire */
/* Ajoutez votre style personnalisé pour le formulaire ici */

/* Style pour le tableau */
/* Ajoutez votre style personnalisé pour le tableau ici */



.add-button {
    display: block; /* Afficher le bouton en tant que bloc */
    margin: 20px auto; /* Marge espacement autour du bouton */
    padding: 10px 20px; /* Espacement intérieur du bouton */
    background-color: #4CAF50; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer les bordures du bouton */
    border-radius: 5px; /* Bord arrondi du bouton */
    cursor: pointer; /* Curseur de souris pointeur */
}

.add-button:hover {
    background-color: #45a049; /* Couleur de fond au survol */
}

.hidden {
    display: none;
}
