/* Réinitialisation des marges et des paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style du body */
body {
    font-family: Arial, sans-serif;
    background-image: url('/IMAGES/rouge.gif');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #333;
}

/* Style de l'en-tête */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Style du formulaire */
.form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form input[type="text"],
.form input[type="number"],
.form select {
    width: calc(100% - 12px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form input[type="submit"] {
    width: 100%;
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.form input[type="submit"]:hover {
    background: #0056b3;
}

/* Animation pour le tableau */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Style pour le tableau */
#tableVin {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: fadeIn 1s;
}

#tableVin th,
#tableVin td {
    padding: 15px;
    text-align: center;
}

#tableVin th {
    background-color: #007BFF;
    color: #fff;
}

#tableVin tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Style pour le bouton "Ajouter un vin" */
#addWineButton {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#addWineButton:hover {
    background-color: #0056b3;
}

/* Animation pour la modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style pour la modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: modalFadeIn 0.5s;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Style pour les logos "Ajouter" et "Modifier" */
.action-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.action-icon:hover {
    transform: scale(1.2);
}

/* Style pour les options de couleur */
/* Style pour aligner les noms de couleur avec les cercles */
#colorPicker {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#colorPicker svg {
    margin: 5px; /* Marge autour des cercles */
}

#colorPicker span {
    text-align: center;
    width: 50px; /* Largeur fixe pour les noms de couleur */
}

.color-option {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid transparent; /* Bordure initialement transparente */
}

.color-option:hover {
    border-color: #333; /* Changement de couleur de la bordure au survol */
}

/* Style pour mettre en surbrillance le cercle sélectionné */
#colorPicker .color-option.selected {
    border-color: #333; /* Bordure en surbrillance */
}








/* #formvin {
    /* Ajustez la largeur du formulaire selon vos besoins */
    /* width: 300px; Ajustez la largeur du formulaire selon vos besoins */
    /* float: left;
    margin-top: 100px; 
    margin-left: 40px;
} */

/* #TabVin { */
    /* Ajustez la largeur du tableau selon vos besoins */
    /* width: 500px;
    letter-spacing: 2px;
    float: right;
} */
/* 
a.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; */
    /* color: #fff; */
    /* background-color: #007BFF;
    border: 1px solid #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
} */

/* a.button:hover {
    background-color: #0056b3;
    color: #fff;
} */
/* table { */
    /* width: 100%; Largeur du tableau */
    /* margin: 0 auto; Centre le tableau horizontalement
    border-collapse: collapse; Fusionne les bordures de cellules */
    /* font-family: Arial, sans-serif; /* Police de caractères * */
/* } */

/* Style pour l'en-tête du tableau */
/* thead {
    background-color: #f2f2f2; Couleur de fond de l'en-tête
} */

/* Style pour les cellules du tableau */
/* th, td {
    border: 1px solid #dddddd; Bordures
    text-align: left; Alignement du texte à gauche
    padding: 8px; Espacement intérieur
} */

/* Style pour les cellules d'alignement central */
/* .center th, .center td {
    /* text-align: center; /* Alignement du texte au centre */
/* } */
