<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/accueil.css">
    <script src="/SCRIPT/accueil.js"></script> 

  
    <!-- <script src="script-mesures.js"></script> -->
    <!-- <script src="script-champ.js"></script> -->
    <title>ACCUEIL</title>
</head>
<body>
    <!-- <div class="container">
        <div class="background"></div>
        <div class="deroulant">
           
            <a href="accueil.html" class="button">MA CAVE &ensp;</a>
            <ul class="sous">
                <li><a href="emplacement-cave.html" class="button">MA CAVE VIRTUELLE</a></li>
                <li><a href="gestion-cave.html"  class="button">AJOUTER UNE BOUTEILLE</a></li>
                <li><a href="vin.html"class="button">AJOUTER UN VIN</a></li>
                <li><a href="evolution-cave.html" class="button">EVOLUTION DE MA CAVE</a></li>
                <li><a href="mesAlertes.html"class="button">MES ALERTES</a></li>
            </ul>
        </div>
    </div> -->
    <header class="container">
        <div class="logo">Logo</div>
        <nav class="nav">
            <h2>BIENVENUE SUR VOTRE SITE DE CAVE À VIN INTELLIGENTE </h2>
            <ul>
                <li><a href="emplacement-cave.html">MA CAVE VIRTUELLE</a></li>
                <li><a href="gestion-cave.html">AJOUTER UNE BOUTEILLE</a></li>
                <li><a href="vin.html">AJOUTER UN VIN</a></li>
                <li><a href="mesAlertes.html">MES ALERTES</a></li>
                <li><a href="emplacement-cave-vin.html">EVOLUTION DE MA CAVE</a></li>
            </ul>
        </nav>
    </header>
<!-- 
    <div class="container">
        <div class="bouteilles-section">
            <h2>Dernières bouteilles ajoutées</h2>
            <ul id="latestAddedBouteilles">
                <-- Les bouteilles ajoutées seront affichées ici -->
            <!-- </ul>
        </div>
        <div class="bouteilles-section">
            <h2>Dernières bouteilles supprimées</h2>
            <ul id="latestDeletedBouteilles">
                <-- Les bouteilles supprimées seront affichées ici -->
            <!-- </ul>
        </div>
    </div>  -->
     
    
    <!-- Tableau pour afficher toutes les mesures -->
     
     
     <!-- <a href="macave.html" class="button move-right ">MA CAVE</a> -->
     <!-- <img src="cave.jpeg" alt="Description de l'image"> -->

     <!-- <label for="choix-couleur">Choisissez une couleur :</label>
    <select id="choix-couleur">
        <option value="rouge">Rouge</option>
        <option value="bleu">Bleu</option>
        <option value="vert">Vert</option>
        <option value="jaune">Jaune</option>
        <option value="orange">Orange</option>
    </select> -->

    <!-- <div class="deroulant">
        <h2>BIENVENUE SUR VOTRE SITE DE CAVE À VIN INTELLIGENTE </h2>
        <a href="accueil.html" class="button">MA CAVE &ensp;</a>
        <ul class="sous">
            <li><a href="emplacement-cave.html" class="button">MA CAVE VIRTUELLE</a></li>
            <li><a href="gestion-cave.html"  class="button">AJOUTER UNE BOUTEILLE</a></li>
            <li><a href="vin.html"class="button">AJOUTER UN VIN</a></li>
            <li><a href="evolution-cave.html" class="button">EVOLUTION DE MA CAVE</a></li>
            <li><a href="mesAlertes.html"class="button">MES ALERTES</a></li>
        </ul>
    </div> -->
    
     <!-- <label for="macave">MESURES</label><br>
     <label for="macave">EMPLACEMENT</label><br>
     <label for="macave">MA CAVE</label><br> -->

     


    
    
    <!-- Lien pour voir les mesures (à adapter selon vos besoins) -->
    
    <!-- Ajout du script JavaScript -->
  
</body>
</html>
