<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave à vin SVG</title>
    <link rel="stylesheet" type="text/css" href="/CSS/emplacement-vin.css">
    <style>
        svg {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="containerEmplacement">
        <div class="logo">Logo</div>
        <nav class="nav">
            <h2>MA CAVE VIRTUELLE</h2>
            <ul>
                <li><a href="/PUBLIC/gestion-cave.html">AJOUTER UNE BOUTEILLE</a></li>
                <li><a href="/PUBLIC/vin.html">AJOUTER UN VIN</a></li>
                <li><a href="/PUBLIC/mesAlertes.html">MES ALERTES</a></li>
                <li><a href="evolution-cave.html">EVOLUTION DE MA CAVE</a></li>
            </ul>
        </nav>
    </header>

    <div id="TemperatureData">Température : <span id="TemperatureValue"></span> °C</div>
    <div id="HumiditeData">Humidité : <span id="HumiditeValue"></span> %</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/SCRIPT/colorUpdated.js"></script>
    <script src="/SCRIPT/script-vin.js"></script>
    <script src="/SCRIPT/script-emplacement-vin.js"></script>
    <script 
      Assurez-vous que la connexion Socket.IO est établie   -->
    <!-- var socket = io();
    
    socket.on('connect', function() {
        console.log('Connecté au serveur Socket.IO');
    });

    // Écoutez les événements 'Temperature' et 'Humidite'
    socket.on('Temperature', function(temperature) {
        document.getElementById('TemperatureValue').textContent = temperature;
    });

    socket.on('Humidite', function(humidity) {
        document.getElementById('HumiditeValue').textContent = humidity;
    });
    
    // Écouter l'événement 'colorUpdated' émis par le serveur
    socket.on('colorUpdated', function(colorData) {
        const { id_vin, vin_couleur } = colorData; // Supposons que le serveur envoie l'ID du vin et la couleur mise à jour
        console.log('Événement colorUpdated reçu :', colorData);
        updateColorCircle(id_vin, vin_couleur);
    });
    </script> -->
    
</body>

<div id="Emplacement">
    <svg width="525" height="750">
        <rect x="35" y="125" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/>   <!--Première étagère -->
        <rect x="35" y="195" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/> 
        <rect x="35" y="265" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/>
        <rect x="35" y="335" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/> 
        <rect x="35" y="408" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/> 
        <rect x="35" y="480" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/>
        <rect x="35" y="550" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/>
        <rect x="35" y="617" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/>
        <rect x="35" y="685" width="478" height="20" fill="#bc6c25" stroke="black" stroke-width="2"/>
        
        
        <!-- Continuez avec le reste des étagères si nécessaire -->
        
        <!-- Cercles -->
        <!-- Première étagère -->
        <circle class="wine-circle" cx="50" cy="100" r="20" onclick="showModal(1)" data-id_vin="1" ></circle>
        <circle class="wine-circle" cx="100" cy="100" r="20" onclick="showModal(2)" data-id_vin="2" ></circle>
        <circle class="wine-circle" cx="150" cy="100" r="20" onclick="showModal(3)" data-id_vin="3"  ></circle>
        <circle class="wine-circle" cx="200" cy="100" r="20" onclick="showModal(4)" data-id_vin="4" ></circle>
        <circle class="wine-circle" cx="250" cy="100" r="20" onclick="showModal(5)" data-id_vin="5" ></circle>
        <circle class="wine-circle" cx="300" cy="100" r="20" onclick="showModal(6)" data-id_vin="6" ></circle>
        <circle class="wine-circle" cx="350" cy="100" r="20" onclick="showModal(7)" data-id_vin="7" ></circle>
        <circle class="wine-circle" cx="400" cy="100" r="20" onclick="showModal(8)" data-id_vin="8" ></circle>
        <circle class="wine-circle" cx="450" cy="100" r="20" onclick="showModal(9)" data-id_vin="9" ></circle>
        <circle class="wine-circle" cx="500" cy="100" r="20" onclick="showModal(10)" data-id_vin="10" ></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
        <!-- Deuxième étagère -->
        
        <circle class="wine-circle" cx="50" cy="168" r="20" onclick="showModal(11)" data-id_vin="11"></circle>
        <circle class="wine-circle" cx="100" cy="168" r="20" onclick="showModal(12)" data-id_vin="12"></circle>
        <circle class="wine-circle" cx="150" cy="168" r="20" onclick="showModal(13)" data-id_vin="13"></circle>
        <circle class="wine-circle" cx="200" cy="168" r="20" onclick="showModal(14)" data-id_vin="14"></circle>
        <circle class="wine-circle" cx="250" cy="168" r="20" onclick="showModal(15)" data-id_vin="15"></circle>
        <circle class="wine-circle" cx="300" cy="168" r="20" onclick="showModal(16)" data-id_vin="16"></circle>
        <circle class="wine-circle" cx="350" cy="168" r="20" onclick="showModal(17)" data-id_vin="17"></circle>
        <circle class="wine-circle" cx="400" cy="168" r="20" onclick="showModal(18)" data-id_vin="18"></circle>
        <circle class="wine-circle" cx="450" cy="168" r="20" onclick="showModal(19)" data-id_vin="19"></circle>
        <circle class="wine-circle" cx="500" cy="168" r="20" onclick="showModal(20)" data-id_vin="20"></circle>
        
        
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
        <!-- Troisième étagère -->
        
        <circle class="wine-circle" cx="50" cy="240" r="20" onclick="showModal(21)" data-id_vin="21"></circle>
        <circle class="wine-circle" cx="100" cy="240" r="20" onclick="showModal(22)" data-id_vin="22"></circle>
        <circle class="wine-circle" cx="150" cy="240" r="20" onclick="showModal(23)" data-id_vin="23"></circle>
        <circle class="wine-circle" cx="200" cy="240" r="20" onclick="showModal(24)" data-id_vin="24"></circle>
        <circle class="wine-circle" cx="250" cy="240" r="20" onclick="showModal(25)" data-id_vin="25"></circle>
        <circle class="wine-circle" cx="300" cy="240" r="20" onclick="showModal(26)" data-id_vin="26"></circle>
        <circle class="wine-circle" cx="350" cy="240" r="20" onclick="showModal(27)" data-id_vin="27"></circle>
        <circle class="wine-circle" cx="400" cy="240" r="20" onclick="showModal(28)" data-id_vin="28"></circle>
        <circle class="wine-circle" cx="450" cy="240" r="20" onclick="showModal(29)" data-id_vin="29"></circle>
        <circle class="wine-circle" cx="500" cy="240" r="20" onclick="showModal(30)" data-id_vin="30"></circle> 
        
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
        <!-- Quatrième étagère -->
        <circle class="wine-circle" cx="50" cy="310" r="20" onclick="showModal(31)" data-id_vin="31"></circle>
        <circle class="wine-circle" cx="100" cy="310" r="20" onclick="showModal(32)" data-id_vin="32"></circle>
        <circle class="wine-circle" cx="150" cy="310" r="20" onclick="showModal(33)" data-id_vin="33"></circle>
        <circle class="wine-circle" cx="200" cy="310" r="20" onclick="showModal(34)" data-id_vin="34"></circle>
        <circle class="wine-circle" cx="250" cy="310" r="20" onclick="showModal(35)" data-id_vin="35"></circle>
        <circle class="wine-circle" cx="300" cy="310" r="20" onclick="showModal(36)" data-id_vin="36"></circle>
        <circle class="wine-circle" cx="350" cy="310" r="20" onclick="showModal(37)" data-id_vin="37"></circle>
        <circle class="wine-circle" cx="400" cy="310" r="20" onclick="showModal(38)" data-id_vin="38"></circle>
        <circle class="wine-circle" cx="450" cy="310" r="20" onclick="showModal(39)" data-id_vin="39"></circle>
        <circle class="wine-circle" cx="500" cy="310" r="20" onclick="showModal(40)" data-id_vin="40"></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
        <!-- Cinquième étagère -->
        
        <circle class="wine-circle" cx="50" cy="380" r="20" onclick="showModal(41)" data-id_vin="41"></circle>
        <circle class="wine-circle" cx="100" cy="380" r="20" onclick="showModal(42)" data-id_vin="42"></circle>
        <circle class="wine-circle" cx="150" cy="380" r="20" onclick="showModal(43)" data-id_vin="43"></circle> 
        <circle class="wine-circle" cx="200" cy="380" r="20" onclick="showModal(44)" data-id_vin="44"></circle>
        <circle class="wine-circle" cx="250" cy="380" r="20" onclick="showModal(45)" data-id_vin="45"></circle>
        <circle class="wine-circle" cx="300" cy="380" r="20" onclick="showModal(46)" data-id_vin="46"></circle>
        <circle class="wine-circle" cx="350" cy="380" r="20" onclick="showModal(47)" data-id_vin="47"></circle>
        <circle class="wine-circle" cx="400" cy="380" r="20" onclick="showModal(48)" data-id_vin="48"></circle>
        <circle class="wine-circle" cx="450" cy="380" r="20" onclick="showModal(49)" data-id_vin="49"></circle>
        <circle class="wine-circle" cx="500" cy="380" r="20" onclick="showModal(50)" data-id_vin="50"></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
         <!-- Cinquième étagère -->
         <circle class="wine-circle" cx="50" cy="455" r="20" onclick="showModal(51)" data-id_vin="51"></circle>
            <circle class="wine-circle" cx="100" cy="455" r="20" onclick="showModal(52)" data-id_vin="52"></circle>
            <circle class="wine-circle" cx="150" cy="455" r="20" onclick="showModal(53)" data-id_vin="53"></circle>
            <circle class="wine-circle" cx="200" cy="455" r="20" onclick="showModal(54)" data-id_vin="54"></circle>
            <circle class="wine-circle" cx="250" cy="455" r="20" onclick="showModal(55)" data-id_vin="55"></circle>
            <circle class="wine-circle" cx="300" cy="455" r="20" onclick="showModal(56)" data-id_vin="56"></circle>
            <circle class="wine-circle" cx="350" cy="455" r="20" onclick="showModal(57)" data-id_vin="57"></circle>
            <circle class="wine-circle" cx="400" cy="455" r="20" onclick="showModal(58)" data-id_vin="58"></circle>
            <circle class="wine-circle" cx="450" cy="455" r="20" onclick="showModal(59)" data-id_vin="59"></circle>
            <circle class="wine-circle" cx="500" cy="455" r="20" onclick="showModal(60)" data-id_vin="60"></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
         <!-- Cinquième étagère -->
        
         <circle class="wine-circle" cx="50" cy="525" r="20" onclick="showModal(61)" data-id_vin="61"></circle>
         <circle class="wine-circle" cx="100" cy="525" r="20" onclick="showModal(62)" data-id_vin="62"></circle>
         <circle class="wine-circle" cx="150" cy="525" r="20" onclick="showModal(63)" data-id_vin="63"></circle>
         <circle class="wine-circle" cx="200" cy="525" r="20" onclick="showModal(64)" data-id_vin="64"></circle>     
         <circle class="wine-circle" cx="250" cy="525" r="20" onclick="showModal(65)" data-id_vin="65"></circle>
         <circle class="wine-circle" cx="300" cy="525" r="20" onclick="showModal(66)" data-id_vin="66"></circle>
         <circle class="wine-circle" cx="350" cy="525" r="20" onclick="showModal(67)" data-id_vin="67"></circle>
         <circle class="wine-circle" cx="400" cy="525" r="20" onclick="showModal(68)" data-id_vin="68"></circle>
         <circle class="wine-circle" cx="450" cy="525" r="20" onclick="showModal(69)" data-id_vin="69"></circle>
         <circle class="wine-circle" cx="500" cy="525" r="20" onclick="showModal(70)" data-id_vin="70"></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
         <!-- Cinquième étagère -->
         <circle class="wine-circle" cx="50" cy="593" r="20" onclick="showModal(71)" data-id_vin="71"></circle>
            <circle class="wine-circle" cx="100" cy="593" r="20" onclick="showModal(72)" data-id_vin="72"></circle>
            <circle class="wine-circle" cx="150" cy="593" r="20" onclick="showModal(73)" data-id_vin="73"></circle>
            <circle class="wine-circle" cx="200" cy="593" r="20" onclick="showModal(74)" data-id_vin="74"></circle>
            <circle class="wine-circle" cx="250" cy="593" r="20" onclick="showModal(75)" data-id_vin="75"></circle>
            <circle class="wine-circle" cx="300" cy="593" r="20" onclick="showModal(76)" data-id_vin="76"></circle>
            <circle class="wine-circle" cx="350" cy="593" r="20" onclick="showModal(77)" data-id_vin="77"></circle>
            <circle class="wine-circle" cx="400" cy="593" r="20" onclick="showModal(78)" data-id_vin="78"></circle>
            <circle class="wine-circle" cx="450" cy="593" r="20" onclick="showModal(79)" data-id_vin="79"></circle>
            <circle class="wine-circle" cx="500" cy="593" r="20" onclick="showModal(80)" data-id_vin="80"></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
         <!-- Cinquième étagère -->
         <circle class="wine-circle" cx="50" cy="660" r="20" onclick="showModal(81)" data-id_vin="81"></circle>
         <circle class="wine-circle" cx="100" cy="660" r="20" onclick="showModal(82)" data-id_vin="82"></circle>
         <circle class="wine-circle" cx="150" cy="660" r="20" onclick="showModal(83)" data-id_vin="83"></circle>
         <circle class="wine-circle" cx="200" cy="660" r="20" onclick="showModal(84)" data-id_vin="84"></circle>
         <circle class="wine-circle" cx="250" cy="660" r="20" onclick="showModal(85)" data-id_vin="85"></circle>
         <circle class="wine-circle" cx="300" cy="660" r="20" onclick="showModal(86)" data-id_vin="86"></circle>
         <circle class="wine-circle" cx="350" cy="660" r="20" onclick="showModal(87)" data-id_vin="87"></circle>
         <circle class="wine-circle" cx="400" cy="660" r="20" onclick="showModal(88)" data-id_vin="88"></circle>
         <circle class="wine-circle" cx="450" cy="660" r="20" onclick="showModal(89)" data-id_vin="89"></circle>
         <circle class="wine-circle" cx="500" cy="660" r="20" onclick="showModal(90)" data-id_vin="90"></circle>
        <!-- Continuez ainsi pour les cercles sur chaque étagère -->
        
         <!-- Cinquième étagère
         <circle class="wine-circle" cx="50" cy="730" r="20" onclick="showModal(91)" data-id_vin="91" ></circle>
         <circle class="wine-circle" cx="100" cy="730" r="20" onclick="showModal(92)" data-id_vin="92" ></circle>
         <circle class="wine-circle" cx="150" cy="730" r="20" onclick="showModal(93)" data-id_vin="93" ></circle>
         <circle class="wine-circle" cx="200" cy="730" r="20" onclick="showModal(94)" data-id_vin="94" ></circle>
         <circle class="wine-circle" cx="250" cy="730" r="20" onclick="showModal(95)" data-id_vin="95" ></circle>
         <circle class="wine-circle" cx="300" cy="730" r="20" onclick="showModal(96)" data-id_vin="96" ></circle>
         <circle class="wine-circle" cx="350" cy="730" r="20" onclick="showModal(97)" data-id_vin="97" ></circle>
         <circle class="wine-circle" cx="400" cy="730" r="20" onclick="showModal(98)" data-id_vin="98" ></circle>
         <circle class="wine-circle" cx="450" cy="730" r="20" onclick="showModal(99)" data-id_vin="99" ></circle>
         <circle class="wine-circle" cx="500" cy="730" r="20" onclick="showModal(100)" data-id_vin="100" ></circle>
         Continuez ainsi pour les cercles sur chaque étagère -->
        <!-- </svg>
    </svg> --> 
     <!-- Affichage des données> -->
 <!-- <div id="dataDisplay"></div>  -->

<!-- <Modal pour afficher les informations --> 
 <!-- <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="modalDataDisplay"></div>
    </div>
</div>
</div>  
</body>
</html> -->









 



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave à vin SVG</title>
    <link rel="stylesheet" type="text/css" href="/CSS/emplacement-vin.css">
    <style>
        svg {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="containerEmplacement">
        <div class="logo">Logo</div>
        <nav class="nav">
            <h2>MA CAVE VIRTUELLE</h2>
            <ul>
                <li><a href="/PUBLIC/gestion-cave.html">AJOUTER UNE BOUTEILLE</a></li>
                <li><a href="/PUBLIC/vin.html">AJOUTER UN VIN</a></li>
                <li><a href="/PUBLIC/mesAlertes.html">MES ALERTES</a></li>
                <li><a href="evolution-cave.html">EVOLUTION DE MA CAVE</a></li>
            </ul>
        </nav>
    </header>

    <div id="TemperatureData">Température : <span id="TemperatureValue"></span> °C</div>
    <div id="HumiditeData">Humidité : <span id="HumiditeValue"></span> %</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/SCRIPT/script-vin.js"></script>
    <script src="/SCRIPT/script-emplacement-vin.js"></script>



    <script>
        // Assurez-vous que la connexion Socket.IO est établie
        var socket = io();
        
        socket.on('connect', function() {
            console.log('Connecté au serveur Socket.IO');
        });
    
        // Écoutez les événements 'Temperature' et 'Humidite'
        socket.on('Temperature', function(temperature) {
            document.getElementById('TemperatureValue').textContent = temperature;
        });
    
        socket.on('Humidite', function(humidity) {
            document.getElementById('HumiditeValue').textContent = humidity;
        });
        
        // Écouter l'événement 'colorUpdated' émis par le serveur
        socket.on('colorUpdated', function(colorData) {
            const { id_vin, vin_couleur } = colorData; // Supposons que le serveur envoie l'ID du vin et la couleur mise à jour
            console.log('Couleur sélectionnée :', colorData);
            updateColorCircle(id_vin, vin_couleur);
        });
    
        function closeModal() {
            console.log('closeModal appelé');
            const modal = document.querySelector('.modal');
            if (modal) {
                modal.remove();
            }
        }
    
        function updateColorCircle(id_vin, vin_couleur) {
            // Trouver le cercle correspondant à l'ID du vin et mettre à jour sa couleur
            const circle = document.querySelector(`.wine-circle[data-id_vin="${id_vin}"]`);
            if (circle) {
                circle.setAttribute('fill', vin_couleur);
            } else {
                console.error(`Cercle avec l'ID du vin ${id_vin} non trouvé.`);
            }
        }
    
        function showInfobulle(event) {
            // Récupérez l'ID du vin à partir de l'attribut data
            const id_vin = event.target.getAttribute('data-id_vin');
            // Obtenez l'infobulle
            const infobulle = document.getElementById('infobulle');
            // Mettez à jour le contenu de l'infobulle
            infobulle.textContent = `ID du vin: ${id_vin}`;
            // Positionnez l'infobulle à côté du cercle
            infobulle.style.left = `${event.pageX}px`;
            infobulle.style.top = `${event.pageY}px`;
            // Affichez l'infobulle
            infobulle.style.display = 'block';
        }
    
        // Fonction pour masquer l'infobulle
        function hideInfobulle() {
            // Obtenez l'infobulle
            const infobulle = document.getElementById('infobulle');
            // Cachez l'infobulle
            infobulle.style.display = 'none';
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            const circles = document.querySelectorAll('.wine-circle');
    
            circles.forEach(circle => {
                circle.addEventListener('click', function (event) {
                    circle.addEventListener('mouseenter', showInfobulle);
                    circle.addEventListener('mouseleave', hideInfobulle); // Ajoutez cet événement
                    event.stopPropagation();  
                    const id_vin = this.dataset.id_vin;
                    console.log("ID de la bouteille:", id_vin);
                    showModal(id_vin);      
                });
            });
        });
    
        function showModal(id_vin) {
            console.log('showModal appelé avec l\'ID :', id_vin);
    
            // Supprimer le modal précédent s'il existe
            closeModal();
    
            fetch(`http://localhost:3000/get/vin/${id_vin}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Données reçues du serveur :', data);
    
                    if (data.status === 1) {
                        showvinModal(data.vin);
                    
                    } else {
                        console.error('Erreur lors de la récupération des données de la BOUTEILLE');
                    }
                })
                .catch(error => console.error('Erreur :', error));
        }
    
        function showvinModal(vinData) {
            console.log('showvinModal appelé avec les données :', vinData);
    
            if (!vinData || vinData.id_vin === undefined) {
                console.error('Données de bouteille incorrectes');
                return;
            }
    
            const modal = document.createElement('div');
            modal.classList.add('modal');
            modal.innerHTML = `
                <div class="modal-content">
                    <h2>Informations sur le VIN</h2>
                    <p>id_vin : ${vinData.id_vin}</p>
                    <p>Vin couleur : ${vinData.vin_couleur}</p>
                    <p>vin_region : ${vinData.vin_region}</p>
                    <p>vin_appellation : ${vinData.vin_appellation}</p>
                    <p>vin_terroir : ${vinData.vin_terroir}</p>
                    <p>vin_domaine : ${vinData.vin_domaine}</p>
                    <button id="closeButton">Fermer</button>
                </div>
            `;
            document.body.appendChild(modal);
    
            // Afficher la modal
            modal.style.display = 'block';
    
            const closeButton = modal.querySelector('#closeButton');
            closeButton.addEventListener('click', closeModal);
    
            console.log('Modal ajoutée au DOM :', modal);
        }
    </script>
    


    <script>
        // Assurez-vous que la connexion Socket.IO est établies
        var socket = io();
        
        socket.on('connect', function() {
            console.log('Connecté au serveur Socket.IO');
        });

        // Écoutez les événements 'Temperature' et 'Humidite'
        socket.on('Temperature', function(temperature) {
            document.getElementById('TemperatureValue').textContent = temperature;
        });

        socket.on('Humidite', function(humidity) {
            document.getElementById('HumiditeValue').textContent = humidity;
        });
        
       // Écouter l'événement 'colorUpdated' émis par le serveur
    socket.on('colorUpdated', function(colorData) {
        const { id_vin, vin_couleur } = colorData; // Supposons que le serveur envoie l'ID du vin et la couleur mise à jour
        console.log('Couleur sélectionnée :', colorData);
        updateColorCircle(id_vin, vin_couleur);
    });
    </script> -->

    



 

 








 <!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/CSS/emplacement.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA CAVE VIRTUELLE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>  -->
    <!-- <script src="/socket.io/socket.js"></script> -->
    <!-- <script src="script-3d.js"></script> -->
    
<!-- </head> -->

 <!-- <body> -->

    <!-- <div class="deroulant">
        <a href="accueil.html" class="button">MA CAVE &ensp;</a>
        <ul class="sous">
            <li><a href="emplacement-cave.html" class="button">MA CAVE VIRTUELLE</a></li>
            <li><a href="gestion-cave.html"  class="button">AJOUTER UNE BOUTEILLE</a></li>
            <li><a href="vin.html"class="button">AJOUTER UN VIN</a></li>
            <li><a href="evolution-cave.html" class="button">EVOLUTION DE MA CAVE</a></li>
            <li><a href="mesAlertes.html"class="button">MES ALERTES</a></li>

        </ul>
    </div>  -->
    
    <!-- <header class="containerEmplacement">
        <div class="logo">Logo</div>
        <nav class="nav">
            <h2>MA CAVE VIRTUELLE </h2>
            <ul>
                <li><a href="gestion-cave.html">AJOUTER UNE BOUTEILLE</a></li>
                <li><a href="vin.html">AJOUTER UN VIN</a></li>
                <li><a href="mesAlertes.html">MES ALERTES</a></li>
                <li><a href="evolution-cave.html">EVOLUTION DE MA CAVE</a></li>
            </ul>
        </nav>
    </header>

    
   <div id="deroulant"></div>
    <div class="infobulle" id="infobulle"></div> -->
    <!-- <a title="Exemple de tooltips">Info-bulle </a> -->


    <!-- <table id="mesures-table">
        <thead>
            <tr>
                <th colspan="3">MESURES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Humidité</td>
                <td>Température</td>
                <td>Time</td>
            </tr>
        </tbody>
    </table> -->

    
     

    <!-- <table id="all_measurements">
        <h1>MESURES</h1>
        <thead>
            <tr>
                <th>Temperature</th>
                <th>Humidite</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table> -->

    <!-- <label for="floatInput">Entrez un nombre à virgule flottante :</label> -->
    <!-- <input type="number" id="floatInput" name="floatInput" step="0.01"> -->

    <!-- <svg class="rectangle" viewBox="0 0 500 300">
        <rect x="10" y="10" width="480" height="280" fill="#F5DEB3"/>
        Poignée de la cave -->
        <!-- <rect id="poignee" x="240" y="140" width="20" height="40" fill="#808080"/>
    </svg> -->


    <!-- <div id="Emplacement">
        <svg width="525" height="650">
            <circle class="wine-circle" cx="50" cy="100" r="20" onclick="showModal(1)" data-id_vin="1" ></circle>
            <circle class="wine-circle1" cx="100" cy="100" r="20" onclick="showModal(2)" data-id_vin="2" ></circle>
            <circle class="wine-circle2" cx="150" cy="100" r="20" onclick="showModal(3)" data-id_vin="3" ></circle>
            <circle class="wine-circle3" cx="200" cy="100" r="20" onclick="showModal(4)" data-id_vin="4"></circle>
            <circle class="wine-circle4" cx="250" cy="100" r="20" onclick="showModal(5)" data-id_vin="5"></circle>
            <circle class="wine-circle5" cx="300" cy="100" r="20" onclick="showModal(6)" data-id_vin="6"></circle>
            <circle class="wine-circle6" cx="350" cy="100" r="20" onclick="showModal(7)" data-id_vin="7"></circle>
            <circle class="wine-circle7" cx="400" cy="100" r="20" onclick="showModal(8)" data-id_vin="8"></circle>
            <circle class="wine-circle8" cx="450" cy="100" r="20" onclick="showModal(9)" data-id_vin="9"></circle>
            <circle class="wine-circle9" cx="500" cy="100" r="20" onclick="showModal(10)" data-id_vin="10"></circle>

            <circle class="wine-circle10" cx="50" cy="150" r="20" onclick="showModal(11)" data-id_vin="11"></circle>
            <circle class="wine-circle11" cx="100" cy="150" r="20" onclick="showModal(12)" data-id_vin="12"></circle>
            <circle class="wine-circle12" cx="150" cy="150" r="20" onclick="showModal(13)" data-id_vin="13"></circle>
            <circle class="wine-circle13" cx="200" cy="150" r="20" onclick="showModal(14)" data-id_vin="14"></circle>
            <circle class="wine-circle14" cx="250" cy="150" r="20" onclick="showModal(15)" data-id_vin="15"></circle>
            <circle class="wine-circle15" cx="300" cy="150" r="20" onclick="showModal(16)" data-id_vin="16"></circle>
            <circle class="wine-circle16" cx="350" cy="150" r="20" onclick="showModal(17)" data-id_vin="17"></circle>
            <circle class="wine-circle17" cx="400" cy="150" r="20" onclick="showModal(18)" data-id_vin="18"></circle>
            <circle class="wine-circle18" cx="450" cy="150" r="20" onclick="showModal(19)" data-id_vin="19"></circle>
            <circle class="wine-circle19" cx="500" cy="150" r="20" onclick="showModal(20)" data-id_vin="20"></circle>
         -->
        

        <!-- Continuez avec le reste des cercles en ajoutant onclick et data-id_vin -->
           <!-- <circle class="wine-circle20" cx="50" cy="200" r="20" onclick="showModal(21)" data-id_vin="21"></circle>
            <circle class="wine-circle21" cx="100" cy="200" r="20" onclick="showModal(22)" data-id_vin="22"></circle>
            <circle class="wine-circle22" cx="150" cy="200" r="20" onclick="showModal(23)" data-id_vin="23"></circle>
            <circle class="wine-circle23" cx="200" cy="200" r="20" onclick="showModal(24)" data-id_vin="24"></circle>
            <circle class="wine-circle24" cx="250" cy="200" r="20" onclick="showModal(25)" data-id_vin="25"></circle>
            <circle class="wine-circle25" cx="300" cy="200" r="20" onclick="showModal(26)" data-id_vin="26"></circle>
            <circle class="wine-circle26" cx="350" cy="200" r="20" onclick="showModal(27)" data-id_vin="27"></circle>
            <circle class="wine-circle27" cx="400" cy="200" r="20" onclick="showModal(28)" data-id_vin="28"></circle>
            <circle class="wine-circle28" cx="450" cy="200" r="20" onclick="showModal(29)" data-id_vin="29"></circle>
            <circle class="wine-circle29" cx="500" cy="200" r="20" onclick="showModal(30)" data-id_vin="30"></circle> 
             -->
            <!-- <circle class="wine-circle30" cx="50" cy="250" r="20" onclick="showModal(31)" data-id_vin="31"></circle> --> 
            <!-- <circle class="wine-circle31" cx="100" cy="250" r="20" onclick="showModal(32)" data-id_vin="32"></circle>
            <circle class="wine-circle32" cx="150" cy="250" r="20" onclick="showModal(33)" data-id_vin="33"></circle>
            <circle class="wine-circle33" cx="200" cy="250" r="20" onclick="showModal(34)" data-id_vin="34"></circle>
            <circle class="wine-circle34" cx="250" cy="250" r="20" onclick="showModal(35)" data-id_vin="35"></circle>
            <circle class="wine-circle35" cx="300" cy="250" r="20" onclick="showModal(36)" data-id_vin="36"></circle>
            <circle class="wine-circle36" cx="350" cy="250" r="20" onclick="showModal(37)" data-id_vin="37"></circle>
            <circle class="wine-circle37" cx="400" cy="250" r="20" onclick="showModal(38)" data-id_vin="38"></circle>
            <circle class="wine-circle38" cx="450" cy="250" r="20" onclick="showModal(39)" data-id_vin="39"></circle>
            <circle class="wine-circle39" cx="500" cy="250" r="20" onclick="showModal(40)" data-id_vin="40"></circle>


            <circle class="wine-circle40" cx="50" cy="300" r="20" onclick="showModal(41)" data-id_vin="41"></circle>
            <circle class="wine-circle41" cx="100" cy="300" r="20" onclick="showModal(42)" data-id_vin="42"></circle>
            <circle class="wine-circle42" cx="150" cy="300" r="20" onclick="showModal(43)" data-id_vin="43"></circle> 
            <circle class="wine-circle43" cx="200" cy="300" r="20" onclick="showModal(44)" data-id_vin="44"></circle>
            <circle class="wine-circle44" cx="250" cy="300" r="20" onclick="showModal(45)" data-id_vin="45"></circle>
            <circle class="wine-circle45" cx="300" cy="300" r="20" onclick="showModal(46)" data-id_vin="46"></circle>
            <circle class="wine-circle46" cx="350" cy="300" r="20" onclick="showModal(47)" data-id_vin="47"></circle>
            <circle class="wine-circle47" cx="400" cy="300" r="20" onclick="showModal(48)" data-id_vin="48"></circle>
            <circle class="wine-circle48" cx="450" cy="300" r="20" onclick="showModal(49)" data-id_vin="49"></circle>
            <circle class="wine-circle49" cx="500" cy="300" r="20" onclick="showModal(50)" data-id_vin="50"></circle>


            <circle class="wine-circle50" cx="50" cy="350" r="20" onclick="showModal(51)" data-id_vin="51"></circle>
            <circle class="wine-circle51" cx="100" cy="350" r="20" onclick="showModal(52)" data-id_vin="52"></circle>
            <circle class="wine-circle52" cx="150" cy="350" r="20" onclick="showModal(53)" data-id_vin="53"></circle>
            <circle class="wine-circle53" cx="200" cy="350" r="20" onclick="showModal(54)" data-id_vin="54"></circle>
            <circle class="wine-circle54" cx="250" cy="350" r="20" onclick="showModal(55)" data-id_vin="55"></circle>
            <circle class="wine-circle55" cx="300" cy="350" r="20" onclick="showModal(56)" data-id_vin="56"></circle>
            <circle class="wine-circle56" cx="350" cy="350" r="20" onclick="showModal(57)" data-id_vin="57"></circle>
            <circle class="wine-circle57" cx="400" cy="350" r="20" onclick="showModal(58)" data-id_vin="58"></circle>
            <circle class="wine-circle58" cx="450" cy="350" r="20" onclick="showModal(59)" data-id_vin="59"></circle>
            <circle class="wine-circle59" cx="500" cy="350" r="20" onclick="showModal(60)" data-id_vin="60"></circle>


            <circle class="wine-circle60" cx="50" cy="400" r="20" onclick="showModal(61)" data-id_vin="61"></circle>
            <circle class="wine-circle61" cx="100" cy="400" r="20" onclick="showModal(62)" data-id_vin="62"></circle>
            <circle class="wine-circle62" cx="150" cy="400" r="20" onclick="showModal(63)" data-id_vin="63"></circle>
            <circle class="wine-circle63" cx="200" cy="400" r="20" onclick="showModal(64)" data-id_vin="64"></circle>     
            <circle class="wine-circle64" cx="250" cy="400" r="20" onclick="showModal(65)" data-id_vin="65"></circle>
            <circle class="wine-circle65" cx="300" cy="400" r="20" onclick="showModal(66)" data-id_vin="66"></circle>
            <circle class="wine-circle66" cx="350" cy="400" r="20" onclick="showModal(67)" data-id_vin="67"></circle>
            <circle class="wine-circle67" cx="400" cy="400" r="20" onclick="showModal(68)" data-id_vin="68"></circle>
            <circle class="wine-circle68" cx="450" cy="400" r="20" onclick="showModal(69)" data-id_vin="69"></circle>
            <circle class="wine-circle69" cx="500" cy="400" r="20" onclick="showModal(70)" data-id_vin="70"></circle>


            <circle class="wine-circle70" cx="50" cy="450" r="20" onclick="showModal(71)" data-id_vin="71"></circle>
            <circle class="wine-circle71" cx="100" cy="450" r="20" onclick="showModal(72)" data-id_vin="72"></circle>
            <circle class="wine-circle72" cx="150" cy="450" r="20" onclick="showModal(73)" data-id_vin="73"></circle>
            <circle class="wine-circle73" cx="200" cy="450" r="20" onclick="showModal(74)" data-id_vin="74"></circle>
            <circle class="wine-circle74" cx="250" cy="450" r="20" onclick="showModal(75)" data-id_vin="75"></circle>
            <circle class="wine-circle75" cx="300" cy="450" r="20" onclick="showModal(76)" data-id_vin="76"></circle>
            <circle class="wine-circle76" cx="350" cy="450" r="20" onclick="showModal(77)" data-id_vin="77"></circle>
            <circle class="wine-circle77" cx="400" cy="450" r="20" onclick="showModal(78)" data-id_vin="78"></circle>
            <circle class="wine-circle78" cx="450" cy="450" r="20" onclick="showModal(79)" data-id_vin="79"></circle>
            <circle class="wine-circle79" cx="500" cy="450" r="20" onclick="showModal(80)" data-id_vin="80"></circle>

            <circle class="wine-circle80" cx="50" cy="500" r="20" onclick="showModal(81)" data-id_vin="81"></circle>
            <circle class="wine-circle81" cx="100" cy="500" r="20" onclick="showModal(82)" data-id_vin="82"></circle>
            <circle class="wine-circle82" cx="150" cy="500" r="20" onclick="showModal(83)" data-id_vin="83"></circle>
            <circle class="wine-circle83" cx="200" cy="500" r="20" onclick="showModal(84)" data-id_vin="84"></circle>
            <circle class="wine-circle84" cx="250" cy="500" r="20" onclick="showModal(85)" data-id_vin="85"></circle>
            <circle class="wine-circle85" cx="300" cy="500" r="20" onclick="showModal(86)" data-id_vin="86"></circle>
            <circle class="wine-circle86" cx="350" cy="500" r="20" onclick="showModal(87)" data-id_vin="87"></circle>
            <circle class="wine-circle87" cx="400" cy="500" r="20" onclick="showModal(88)" data-id_vin="88"></circle>
            <circle class="wine-circle88" cx="450" cy="500" r="20" onclick="showModal(89)" data-id_vin="89"></circle>
            <circle class="wine-circle89" cx="500" cy="500" r="20" onclick="showModal(90)" data-id_vin="90"></circle>

            <circle class="wine-circle90" cx="50" cy="550" r="20" onclick="showModal(91)" data-id_vin="91"></circle>
            <circle class="wine-circle91" cx="100" cy="550" r="20" onclick="showModal(92)" data-id_vin="92"></circle>
            <circle class="wine-circle92" cx="150" cy="550" r="20" onclick="showModal(93)" data-id_vin="93"></circle>
            <circle class="wine-circle93" cx="200" cy="550" r="20" onclick="showModal(94)" data-id_vin="94"></circle>
            <circle class="wine-circle94" cx="250" cy="550" r="20" onclick="showModal(95)" data-id_vin="95"></circle>
            <circle class="wine-circle95" cx="300" cy="550" r="20" onclick="showModal(96)" data-id_vin="96"></circle>
            <circle class="wine-circle96" cx="350" cy="550" r="20" onclick="showModal(97)" data-id_vin="97"></circle>
            <circle class="wine-circle97" cx="400" cy="550" r="20" onclick="showModal(98)" data-id_vin="98"></circle>
            <circle class="wine-circle98" cx="450" cy="550" r="20" onclick="showModal(99)" data-id_vin="99"></circle>
            <circle class="wine-circle99" cx="500" cy="550" r="20" onclick="showModal(100)" data-id_vin="100"></circle>
        </svg>
    </div>

    Assurez-vous que Three.js est inclus avant vos scripts
    
    
    
 </body>

</html>  -->
