<svg width="400" height="300" xmlns="http://www.w3.org/2000/svg">
    <!-- Murs de la cave à vin -->
    <rect x="10" y="10" width="380" height="280" fill="lightgray" />

    <!-- Étagères -->
    <line x1="20" y1="100" x2="390" y2="100" stroke="black" stroke-width="2"/>
    <line x1="20" y1="180" x2="390" y2="180" stroke="black" stroke-width="2"/>

    <!-- Emplacements pour les bouteilles -->
    <!-- Première étagère -->
    <rect x="40" y="20" width="50" height="70" fill="white" stroke="black" stroke-width="1"/>
    <rect x="120" y="20" width="50" height="70" fill="white" stroke="black" stroke-width="1"/>
    <rect x="200" y="20" width="50" height="70" fill="white" stroke="black" stroke-width="1"/>
    <!-- Deuxième étagère -->
    <rect x="40" y="100" width="50" height="70" fill="white" stroke="black" stroke-width="1"/>
    <rect x="120" y="100" width="50" height="70" fill="white" stroke="black" stroke-width="1"/>
    <rect x="200" y="100" width="50" height="70" fill="white" stroke="black" stroke-width="1"/>

    <!-- Bouteilles -->
    <!-- Exemple de bouteille -->
    <circle cx="65" cy="45" r="15" fill="green"/>
    <!-- Ajoutez d'autres bouteilles avec des cercles ou des images -->
</svg>
