

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/CSS/gestion.css">
    <link rel="stylesheet" type="text/css" href="/CSS/vin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTION</title>
</head>

<body>
    <h1>AJOUT D'UN VIN</h1>
    <div class="deroulant"> 
        <!-- Vos liens de navigation -->
     </div>
    <input type="text" id="searchInput" placeholder="Rechercher une bouteille...">
     <!-- <input type="text" id="searchInputVin" placeholder="Rechercher un vin...">  -->

    <form id="myForm" class="hidden">
        <p>
            Vous allez saisir les informations de la bouteille :
        </p>

        <label for="id_bouteilles_ajout">id_bouteilles :</label><br>
        <input type="number" id="id_bouteilles_ajout" name="id_bouteilles_ajout"><br>

        <label for="bouteilles_duree_ajout">Durée :</label><br>
        <input type="number" id="bouteilles_duree_ajout" name="bouteilles_duree_ajout"><br>

        <label for="bouteilles_millesime_ajout">Millésime :</label><br>
        <input type="number" id="bouteilles_millesime_ajout" name="bouteilles_millesime_ajout"><br>

        <label for="bouteilles_cote_ajout">Cote :</label><br>
        <input type="number" id="bouteilles_cote_ajout" name="bouteilles_cote_ajout"><br>

        <label for="bouteilles_prix_ajout">Prix :</label><br>
        <input type="number" id="bouteilles_prix_ajout" name="bouteilles_prix_ajout"><br>

        <label for="bouteilles_date_conso_ajout">Date de consommation :</label><br>
        <input type="text" id="bouteilles_date_conso_ajout" name="bouteilles_date_conso_ajout"><br>

        <label for="bouteilles_remarques_ajout">Remarques :</label><br>
        <input type="text" id="bouteilles_remarques_ajout" name="bouteilles_remarques_ajout"><br>

        <label for="id_vin_ajout">ID du vin :</label><br>
        <input type="number" id="id_vin_ajout" name="id_vin_ajout"><br>

        <input type="submit" value="Submit">
    </form> 

    <!-- Formulaire de modification de la bouteille -->

    <form id="myFormModifier" class="hidden" style="display: none;">
        <p>
            Vous allez modifier les informations de la bouteille :
        </p>

        <label for="id_bouteilles_modif">id_bouteilles :</label><br>
        <input type="number" id="id_bouteilles_modif" name="id_bouteilles_modif"><br>

        <label for="bouteilles_duree_modif">Durée :</label><br>
        <input type="number" id="bouteilles_duree_modif" name="bouteilles_duree_modif"><br>

        <label for="bouteilles_millesime_modif">Millésime :</label><br>
        <input type="number" id="bouteilles_millesime_modif" name="bouteilles_millesime_modif"><br>

        <label for="bouteilles_cote_modif">Cote :</label><br>
        <input type="number" id="bouteilles_cote_modif" name="bouteilles_cote_modif"><br>

        <label for="bouteilles_prix_modif">Prix :</label><br>
        <input type="number" id="bouteilles_prix_modif" name="bouteilles_prix_modif"><br>

        <label for="bouteilles_date_conso_modif">Date de consommation :</label><br>
        <input type="text" id="bouteilles_date_conso_modif" name="bouteilles_date_conso_modif"><br>

        <label for="bouteilles_remarques_modif">Remarques :</label><br>
        <input type="text" id="bouteilles_remarques_modif" name="bouteilles_remarques_modif"><br>

        <label for="id_vin_modif">ID du vin :</label><br>
        <input type="number" id="id_vin_modif" name="id_vin_modif"><br>

        <input type="submit" value="Submit">
    </form>


    <!-- Formulaire d'ajout de vin -->
    <!-- <form id="formvin" class="hidden"> 
         <p>Vous allez ajouter un vin :</p>  -->
        <!-- Champs pour le formulaire d'ajout de vin -->
        <!-- <input type="number" id="id_vin_ajout_vin" name="id_vin_ajout_vin" placeholder="Id vin"><br> -->
        <!-- Cercles SVG pour choisir la couleur -->
         <!-- <div id="vin_couleur">
            <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="white" />
            </svg>
            <span>Blanc</span>
            <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="#F5F5DC" />
            </svg>
            <span>BLANC MOELLEUX</span>
            <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="#FFE4C4" />
            </svg>
            <span>CHAMPAGNE</span>
            <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="#FFC0CB" />
            </svg>
            <span>ROSÉ</span>
            <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="red" />
            </svg>
            <span>ROUGE</span>
            <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="40" fill="#8B0000" />
            </svg>
            <span>ROUGE MOELLEUX</span>
        </div>
        <select id="vin_region" name="vin_region">  -->
            <!-- Options pour la région -->
         <!-- </select><br>
        <input type="text" id="vin_appellation" name="vin_appellation" placeholder="Appellation"><br>
        <input type="text" id="vin_terroir" name="vin_terroir" placeholder="Terroir"><br>
        <input type="text" id="vin_domaine" name="vin_domaine" placeholder="Domaine"><br> -->
        <!-- Champ caché pour stocker la couleur sélectionnée --> 
        <!-- <input type="hidden" id="vin_couleur_input" name="vin_couleur_input" value="">  -->

        <!-- <input type="submit" value="Submit"> -->
    <!-- </form> -->

    <!-- Formulaire de modification de vin 
     <form id="formvinModif" class="hidden">
        <p>Vous allez modifier les informations d'un vin :</p>
         Vos champs d'entrée pour le formulaire de modification -->
        <!-- <input type="number" id="id_vin_modif_vin" name="id_vin_modif_vin" placeholder="Id vin à modifier"><br>
        <select id="vin_couleur_modif" name="vin_couleur_modif">
            Options pour la couleur -->
        <!-- </select><br> -->

        <!-- <select id="vin_region_modif" name="vin_region_modif"> -->
            <!-- Options pour la région -->
        <!-- </select><br>
        <input type="text" id="vin_appellation_modif" name="vin_appellation_modif" placeholder="Nouvelle appellation"><br>
        <input type="text" id="vin_terroir_modif" name="vin_terroir_modif" placeholder="Nouveau terroir"><br>
        <input type="text" id="vin_domaine_modif" name="vin_domaine_modif" placeholder="Nouveau domaine"><br>
        <input type="submit" value="Submit"> 
    </form>  

    Modal pour afficher les informations -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalDataDisplay"></div>
        </div>
    </div>

    <!-- Bouton pour ajouter une bouteille -->
    <button id="addWineButtonVin" class="button">AJOUTER UNE BOUTEILLE</button>

    <!-- Tableau pour afficher les bouteilles -->
    <table id="TabBouteilles" class="center">
        <thead>
            <tr>
                <th colspan="11">Liste des bouteilles</th>
            </tr>
            <tr>
                <th>Id bouteille</th>
                <th>Durée</th>
                <th>Millésime</th>
                <th>Cote</th>
                <th>Prix</th>
                <th>Date de consommation</th>
                <th>Remarques</th>
                <th>ID du vin</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="TabBouteillesBody">
            <!-- Les données des bouteilles seront affichées ici -->
        </tbody>
    </table>

    <!-- Tableau pour afficher les vins
    <table id="tableVin">
        <thead>
            <tr>
                <th colspan="7">Liste des vins</th>
            </tr>
            <tr>
                <th>Id vin</th>
                <th>Couleur</th>
                <th>Région</th>
                <th>Appellation</th>
                <th>Terroir</th>
                <th>Domaine</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tableVinBody">
            Les données des vins seront affichées ici
        </tbody>
    </table> -->

    <!-- Ajoutez ici d'autres éléments HTML au besoin -->

    <!-- Script JavaScript -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/SCRIPT/colorUpdated.js"></script>
    <script src="/SCRIPT/script-gestion.js"></script>
    <script src="/SCRIPT/script-vin.js"></script>
    <script src="/SCRIPT/script-emplacement-vin.js"></script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/CSS/gestion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/SCRIPT/script-gestion.js"></script>
    <title>GESTION</title>
</head>

<body>
    <div class="deroulant">
        <a href="accueil.html" class="button">MA CAVE &ensp;</a>
        <ul class="sous">
            <li><a href="emplacement-cave.html" class="button">MA CAVE VIRTUELLE</a></li>
            <li><a href="gestion-cave.html"  class="button">AJOUTER UNE BOUTEILLE</a></li>
            <li><a href="vin.html"class="button">AJOUTER UN VIN</a></li>
            <li><a href="evolution-cave.html" class="button">EVOLUTION DE MA CAVE</a></li>
            <li><a href="mesAlertes.html"class="button">MES ALERTES</a></li>
        </ul>
    </div>
    <input type="text" id="searchInput" placeholder="Rechercher une bouteille...">
    <br> 
    
     <h1>AJOUT D'UNE BOUTEILLE</h1>

    <form id="myForm" class="hidden" >
        <p>
            Vous allez saisir les informations de la bouteille : 
        </p>

        <label for="id_bouteilles">id_bouteilles :</label><br>
        <input type="number" id="id_bouteilles" name="id_bouteilles"><br>
        
        <label for="bouteilles_duree">Durée :</label><br>
        <input type="number" id="bouteilles_duree" name="bouteilles_duree"><br>

        <label for="bouteilles_millesime">Millésime :</label><br>
        <input type="number" id="bouteilles_millesime" name="bouteilles_millesime"><br>

        <label for="bouteilles_cote">Cote :</label><br>
        <input type="number" id="bouteilles_cote" name="bouteilles_cote"><br>

        <label for="bouteilles_prix">Prix :</label><br>
        <input type="number" id="bouteilles_prix" name="bouteilles_prix"><br>

        <label for="bouteilles_date_conso">Date de consommation :</label><br>
        <input type="text" id="bouteilles_date_conso" name="bouteilles_date_conso"><br>

        <label for="bouteilles_remarques">Remarques :</label><br>
        <input type="text" id="bouteilles_remarques" name="bouteilles_remarques"><br>

        <label for="id_vin">ID du vin :</label><br>
        <input type="number" id="id_vin" name="id_vin"><br>

        <input type="submit" value="Submit">


    </form>
    
    - Formulaire de modification de la bouteille -->

    <!-- <form id="myFormModifier" class="hidden" style="display: none;" >
        <p>
            Vous allez modifier les informations de la bouteille : 
        </p>

        <label for="id_bouteilles">id_bouteilles :</label><br>
        <input type="number" id="id_bouteilles_modif" name="id_bouteilles_modif"><br>
        
        <label for="bouteilles_duree">Durée :</label><br>
        <input type="number" id="bouteilles_duree_modif" name="bouteilles_duree_modif"><br>

        <label for="bouteilles_millesime">Millésime :</label><br>
        <input type="number" id="bouteilles_millesime_modif" name="bouteilles_millesime_modif"><br>

        <label for="bouteilles_cote">Cote :</label><br>
        <input type="number" id="bouteilles_cote_modif" name="bouteilles_cote_modif"><br>

        <label for="bouteilles_prix">Prix :</label><br>
        <input type="number" id="bouteilles_prix_modif" name="bouteilles_prix_modif"><br>

        <label for="bouteilles_date_conso">Date de consommation :</label><br>
        <input type="text" id="bouteilles_date_conso_modif" name="bouteilles_date_conso_modif"><br>

        <label for="bouteilles_remarques">Remarques :</label><br>
        <input type="text" id="bouteilles_remarques_modif" name="bouteilles_remarques_modif"><br>

        <label for="id_vin">ID du vin :</label><br>
        <input type="number" id="id_vin_modif" name="id_vin_modif"><br>

        <input type="submit" value="Submit">

    </form> -->

    
