
 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesures du Capteur</title>
</head>
<body>
    <h1>Données du Capteur</h1>
    <div id="Temperature">Température : <span id="Temperature"></span> °C</div>
    <div id="Humidite">Humidité : <span id="Humidite"></span> %</div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('Temperature', function(temperature) {
            document.getElementById('Temperature').textContent = temperature;
        });

        socket.on('Humidite', function(humidity) {
            document.getElementById('Humidite').textContent = humidity;
        });
    </script>
</body>
</html>

 














  
<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Toon Material with OutlineEffect</div>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

		


	</body>
	<script src="three.js"></script>
    
</html> -->















































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MESURES</title>
</head>
<body>

    <div class="button-container">
        <a href="macave.html" class="button">MA CAVE</a>
        <a href="emplacement-cave.html" class="button">EMPLACEMENT</a>
        <a href="gestion-cave.html" class="button">GESTION</a>
        <a href="evolution-cave.html" class="button">EVOLUTION DE MA CAVE</a>
        <a href="mesures.html" class="button">MESURES</a>
    </div>




    Tableau pour afficher toutes les mesures
    <h2>MA CAVE </h2> -->


    <!-- <table id="all_measurements">
        <thead>
            <tr>
                <th>Temperature</th>
                <th>Humidite</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table> -->
    
    
    
    <!-- Ajout du script JavaScript -->
    <!-- <script src="/socket.io/socket.io.js"></script>
    <script src="script-mesures.js"></script>
</body>
 </html> -->  
