<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/emplacement.css">

    <title>Cave à vin SVG</title>
    <style>
        svg {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- En-tête de la page -->
    <header class="containerEmplacement">
        <div class="logo">Logo</div>
        <nav class="nav">
            <h2>MA CAVE VIRTUELLE</h2>
            <ul>
                <li><a href="/PUBLIC/gestion-cave.html">AJOUTER UNE BOUTEILLE</a></li>
                <li><a href="/PUBLIC/vin.html">AJOUTER UN VIN</a></li>
                <li><a href="/PUBLIC/mesAlertes.html">MES ALERTES</a></li>
                <li><a href="evolution-cave.html">EVOLUTION DE MA CAVE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Titre principal de la page -->
    <h1>Données de Capteur</h1>
    <div id="TemperatureData">Température : <span id="TemperatureValue"></span> °C</div>
    <div id="HumiditeData">Humidité : <span id="HumiditeValue"></span> %</div>

    <!-- Conteneur pour le SVG représentant la cave -->
    <div id="Emplacement">
        <svg width="525" height="635">
            <!-- Fond et murs de la cave -->
            <rect x="0" y="0" width="100%" height="100%" fill="#f0f0f0"/> <!-- Fond de la cave -->
            <rect x="30" y="120" width="490" height="600" fill="#d3d3d3"/> <!-- Murs de la cave -->
            
            <!-- Générer les étagères et les cercles statiquement -->
            <!-- Première étagère -->
            <g id="shelf1">
                <rect x="35" y="125" width="478" height="20" fill="#bc6c25"/> <!-- Première étagère -->
                <!-- Générer les cercles sur la première étagère -->
                <circle class="wine-circle" cx="50" cy="100" r="20" onclick="showModal(1)" data-id_bouteilles="1"></circle>
                <circle class="wine-circle" cx="100" cy="100" r="20" onclick="showModal(2)" data-id_bouteilles="2"></circle>
                <!-- Continuez ainsi pour les cercles sur la première étagère -->
            </g>
            <!-- Continuez avec les autres étagères de manière similaire -->
        </svg>
    </div>

</body>
</html>
