 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/CSS/vin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTION</title>


</head>

<body>
    <h1>VIN</h1>
    <div class="deroulant">
        <!-- Vos liens de navigation  --> 
     </div> 

     <input type="text" id="searchInputVin" placeholder="Rechercher un vin..."> 

    
     <!-- Formulaire d'ajout de vin -->
     <form id="formvin" class="hidden" >
         <p>Vous allez ajouter un vin :</p> 
        <!-- Vos champs d'entrée pour le formulaire d'ajout
         <input type="number" id="id_vin" name="id_vin" placeholder="Id vin" ><br>
        <!-- Cercles SVG pour choisir la couleur -->
    <div id="vin_couleur">
        <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="white" />
        </svg>
        <span>Blanc</span>
        <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="#F5F5DC" />
        </svg>
        <span>BLANC MOELLEUX</span>
        <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="#FFE4C4" />
        </svg>
        <span>CHAMPAGNE</span>
        <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="#FFC0CB" />
        </svg>
        <span>ROSÉ</span>
        <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="red" />
        </svg>
        <span>ROUGE</span>
        <svg class="color-option" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" fill="#8B0000" />
        </svg>
        <span>ROUGE MOELLEUX</span>
    </div>

        <select id="vin_region" name="vin_region">
            <option value="CHAMPAGNE">CHAMPAGNE</option>
            <option value="LOIRE CENTRE VENDEE">LOIRE CENTRE VENDEE</option>
            <option value="BOURGOGNE">BOURGOGNE</option>
            <option value="ALSACE">ALSACE</option>
            <option value="BEAUJOLAIS">BEAUJOLAIS</option>
            <option value="JURA-SAVOIE">JURA-SAVOIE</option>
            <option value="BORDEAUX">BORDEAUX</option>
            <option value="SUD-OUEST">SUD-OUEST</option>
            <option value="LANGUEDOC ROUSSILLON">LANGUEDOC ROUSSILLON</option>
            <option value="SUD-EST">SUD-EST</option>
            <option value="MONDE">MONDE</option>
        </select><br>
        <input type="text" id="vin_appellation" name="vin_appellation" placeholder="Appellation"><br>
        <input type="text" id="vin_terroir" name="vin_terroir" placeholder="Terroir"><br>
        <input type="text" id="vin_domaine" name="vin_domaine" placeholder="Domaine"><br>
    <!-- Champ caché pour stocker la couleur sélectionnée --> 
         <input type="hidden" id="vin_couleur_input" name="vin_couleur_input" value="">

        <input type="submit" value="Submit"> 

    <!-- </form> 
   

    <!-- Formulaire de modification de vin -->
    <!-- <form id="formvinModif" class="hidden">
        <p>Vous allez modifier les informations d'un vin :</p> -->
        <!-- Vos champs d'entrée pour le formulaire de modification -->
        <!-- <input type="number" id="id_vin_modif" name="id_vin_modif" placeholder="Id vin à modifier"><br>
        <select id="vin_couleur_modif" name="vin_couleur_modif">
            <option value="BLANC">Blanc</option>
            <option value="BLANC MOELLEUX">Blanc Moelleux</option>
            <option value="CHAMPAGNE">Champagne</option>
            <option value="ROSE">Rosé</option>
            <option value="ROUGE">Rouge</option>
            <option value="ROUGE MOELLEUX">Rouge Moelleux</option>
        </select><br>
        
        <select id="vin_region_modif" name="vin_region_modif">
            <option value="CHAMPAGNE">CHAMPAGNE</option>
            <option value="LOIRE CENTRE VENDEE">LOIRE CENTRE VENDEE</option>
            <option value="BOURGOGNE">BOURGOGNE</option>
            <option value="ALSACE">ALSACE</option>
            <option value="BEAUJOLAIS">BEAUJOLAIS</option>
            <option value="JURA-SAVOIE">JURA-SAVOIE</option>
            <option value="BORDEAUX">BORDEAUX</option>
            <option value="SUD-OUEST">SUD-OUEST</option>
            <option value="LANGUEDOC ROUSSILLON">LANGUEDOC ROUSSILLON</option>
            <option value="SUD-EST">SUD-EST</option>
            <option value="MONDE">MONDE</option>
        </select><br>
        <input type="text" id="vin_appellation_modif" name="vin_appellation_modif" placeholder="Nouvelle appellation"><br>
        <input type="text" id="vin_terroir_modif" name="vin_terroir_modif" placeholder="Nouveau terroir"><br>
        <input type="text" id="vin_domaine_modif" name="vin_domaine_modif" placeholder="Nouveau domaine"><br>
        <input type="submit" value="Submit"> -->
    <!-- </form> -->

    <!-- Affichage des données -->
     <div id="dataDisplay"></div> 

    <!-- Modal pour afficher les informations -->
     <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalDataDisplay"></div>
        </div>
    </div> 

  
<!-- Tableau pour afficher les vins -->
 <table id="tableVin">
    <thead>
        <tr>
            <th colspan="7">Liste des vins</th>
        </tr>
        <tr>
            <th>Id vin</th>
            <th>Couleur</th>
            <th>Région</th>
            <th>Appellation</th>
            <th>Terroir</th>
            <th>Domaine</th>
            <th>Actions</th> 
        </tr>
    </thead>
    <tbody id="tableVinBody">
       
</table> 


    <!-- Ajoutez ici d'autres éléments HTML au besoin -->

    <!-- Script JavaScript -->
     <script src="/socket.io/socket.io.js"></script>
    <script src="/SCRIPT/colorUpdated.js"></script>
    <script src="/SCRIPT/script-vin.js"></script>
    <script src="/SCRIPT/script-emplacement-vin.js"></script>
</body>

</html> 


























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/CSS/vin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/SCRIPT/script-vin.js"></script>
    <title>GESTION</title>
</head>

<body>
    <h1>VIN</h1>
    <div class="deroulant">
        <a href="accueil.html" class="button">MA CAVE &ensp;</a>
        <ul class="sous">
            <li><a href="emplacement-cave.html" class="button">MA CAVE VIRTUELLE</a></li>
            <li><a href="gestion-cave.html"  class="button">AJOUTER UNE BOUTEILLE</a></li>
            <li><a href="vin.html"class="button">AJOUTER UN VIN</a></li>
            <li><a href="evolution-cave.html" class="button">EVOLUTION DE MA CAVE</a></li>
            <li><a href="mesAlertes.html"class="button">MES ALERTES</a></li>

        </ul>
    </div>



    <input type="text" id="searchInputVin" placeholder="Rechercher un vin...">  Ajout du champ de recherche -->
    <!-- <br> -->

   <!-- <form id="formvin" class="hidden">
        <p>
            Vous aller ajouter un vin : 
        </p>
        

        <label for="id_vin">Id vin :</label><br>
        <input type="number" id="id_vin" name="id_vin"><br>

        <label for="vin_couleur">Couleur du vin :</label><br>
        <select id="vin_couleur" name="vin_couleur">
            <option value="BLANC">Blanc</option>
            <option value="BLANC MOELLEUX">Blanc Moelleux</option>
            <option value="CHAMPAGNE">Champagne</option>
            <option value="ROSE">Rosé</option>
            <option value="ROUGE">Rouge</option>
            <option value="ROUGE MOELLEUX">Rouge Moelleux</option>
        </select><br>

        <label for="vin_region">Vin region :</label><br>
        <select id="vin_region" name="vin_region">
            <option value="CHAMPAGNE">CHAMPAGNE</option>
            <option value="LOIRE CENTRE VENDEE">LOIRE CENTRE VENDEE</option>
            <option value="BOURGOGNE">BOURGOGNE</option>
            <option value="ALSACE">ALSACE</option>
            <option value="BEAUJOLAIS">BEAUJOLAIS</option>
            <option value="JURA-SAVOIE">JURA-SAVOIE</option>
            <option value="BORDEAUX">BORDEAUX</option>
            <option value="SUD-OUEST">SUD-OUEST</option>
            <option value="LANGUEDOC ROUSSILLON">LANGUEDOC ROUSSILLON</option>
            <option value="SUD-EST">SUD-EST</option>
            <option value="MONDE">MONDE</option>

        </select><br>

        <label for="vin_appellation">vin_appellation :</label><br>
        <input type="text" id="vin_appellation" name="vin_appellation"><br>

        <label for="vin_terroir">vin_terroir :</label><br>
        <input type="text" id="vin_terroir" name="vin_terroir"><br>

        <label for="vin_domaine">vin_domaine :</label><br>
        <input type="text" id="vin_domaine" name="vin_domaine"><br>

        <input type="submit" value="Submit">
    </form> 


     <form id="formvinModif" class="hidden">
        <p>
            Vous aller modifier les informations d'un vin : 
        </p>
        

        <label for="id_vin">Id vin :</label><br>
        <input type="number" id="id_vin" name="id_vin"><br>

        <label for="vin_couleur">Couleur du vin :</label><br>
        <select id="vin_couleur" name="vin_couleur">
            <option value="BLANC">Blanc</option>
            <option value="BLANC MOELLEUX">Blanc Moelleux</option>
            <option value="CHAMPAGNE">Champagne</option>
            <option value="ROSE">Rosé</option>
            <option value="ROUGE">Rouge</option>
            <option value="ROUGE MOELLEUX">Rouge Moelleux</option>
        </select><br>

        <label for="vin_region">Vin region :</label><br>
        <select id="vin_region" name="vin_region">
            <option value="CHAMPAGNE">CHAMPAGNE</option>
            <option value="LOIRE CENTRE VENDEE">LOIRE CENTRE VENDEE</option>
            <option value="BOURGOGNE">BOURGOGNE</option>
            <option value="ALSACE">ALSACE</option>
            <option value="BEAUJOLAIS">BEAUJOLAIS</option>
            <option value="JURA-SAVOIE">JURA-SAVOIE</option>
            <option value="BORDEAUX">BORDEAUX</option>
            <option value="SUD-OUEST">SUD-OUEST</option>
            <option value="LANGUEDOC ROUSSILLON">LANGUEDOC ROUSSILLON</option>
            <option value="SUD-EST">SUD-EST</option>
            <option value="MONDE">MONDE</option>

        </select><br>

        <label for="vin_appellation">vin_appellation :</label><br>
        <input type="text" id="vin_appellation" name="vin_appellation"><br>

        <label for="vin_terroir">vin_terroir :</label><br>
        <input type="text" id="vin_terroir" name="vin_terroir"><br>

        <label for="vin_domaine">vin_domaine :</label><br>
        <input type="text" id="vin_domaine" name="vin_domaine"><br>

        <input type="submit" value="Submit"> 
    </form> 

    <div id="dataDisplay">
         Le contenu à afficher -->
    <!-- </div>

    Modal pour afficher les informations -->
    <!-- <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalDataDisplay"> -->
                <!-- Les données du formulaire seront affichées ici -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->

    <!-- <button id="ajouterInfoTab" class="button">AJOUTER UN VIN</button>
    <button id="modifButton" class="button">MODIFIER UN VIN</button>


    <table id="tableVin">
        <thead>
            <tr>
                <th colspan="10"> colspan="6" est utilisé pour fusionner la cellule sur toutes les colonnes -->
                   
                <!-- </th>
            </tr>
            <tr>
                <th>Id vin</th>
                <th>vin_couleur</th>
                <th>vin_region</th>
                <th>vin_appellation</th>
                <th>vin_terroir</th>
                <th>vin_domaine</th>
            </tr>
           
            
        </thead>
        <tbody id="tableVinBody"> -->
            <!-- Les données du tableau seront insérées ici -->
        <!-- </tbody>
    </table>
    
    
    

</body>

</html> --> 
